{
  "name": "iron-throne-qa",
  "version": "0.0.0",
  "private": true,
  "description": "Single-user, private, cited Q&A app over the ASOIAF universe. Phase 0 scaffold.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler pages dev public",
    "dev:vec": "wrangler pages dev public --experimental-vectorize-bind-to-prod",
    "deploy": "wrangler pages deploy public",
    "ingest:parse": "node ingest/parse.js",
    "ingest:chunk": "node ingest/chunk.js",
    "ingest:embed": "node ingest/embed.js",
    "ingest:load": "node ingest/load.js",
    "ingest:extract": "node ingest/extract-edges.js",
    "ingest:review": "node ingest/review-edges.js",
    "ingest:graph": "node ingest/build-graph.js",
    "test:graph": "node eval/graph-selftest.mjs",
    "eval": "node eval/run-eval.js"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
